{
  "name": "Contacten App",
  "short_name": "c-app",
  "description": "Een app om contacten op te slaan en te beheren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007b83",
  "icons": [
    {
      "src": "circle.svg",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "32x32 128x128"
    }
  ]
}
